<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.cardview.widget.CardView
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:backgroundTint="#272323"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/white"
                android:id="@+id/ProgressDialogTitle"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="24sp"
                android:layout_marginTop="10dp"
                android:text="Please Wait"/>

            <ImageView
                android:src="@drawable/wait"
                android:scaleType="fitXY"
                android:id="@+id/progressDialogImage"
                android:layout_marginTop="20dp"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/ProgressDialogTitle"/>

            <TextView
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:text="We will bring stats to you soon!"
                android:layout_marginTop="20dp"
                android:textSize="16dp"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_below="@id/progressDialogImage"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>