<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_shape_card"
    android:padding="20dp">

    <Button
        android:id="@+id/watch_button"
        android:backgroundTint="#FF0000"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Watch on Youtube"/>

    <Button
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:backgroundTint="#FF0000"
        android:id="@+id/view_analytics"
        android:layout_below="@+id/watch_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Analytics"/>

</RelativeLayout>