<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_shape_card">

    <TextView
        android:id="@+id/sentiment_section_title_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:text="Audience Sentiment"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:id="@+id/sentiment_1"
        android:text="Positive"
        android:textColor="@color/white"
        android:layout_below="@id/sentiment_section_title_2"/>

    <View
        android:id="@+id/sentiment_bar_1"
        android:layout_below="@id/sentiment_1"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/sentiment_bar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:id="@+id/sentiment_2"
        android:text="Positive"
        android:textColor="@color/white"
        android:layout_below="@id/sentiment_bar_1"/>

    <View
        android:id="@+id/sentiment_bar_2"
        android:layout_below="@id/sentiment_2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/sentiment_bar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sentiment_3"
        android:layout_marginBottom="4dp"
        android:text="Positive"
        android:textColor="@color/white"
        android:layout_below="@id/sentiment_bar_2"/>

    <View
        android:id="@+id/sentiment_bar_3"
        android:layout_below="@id/sentiment_3"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="10dp"
        android:background="@drawable/sentiment_bar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:id="@+id/sentiment_4"
        android:text="Positive"
        android:textColor="@color/white"
        android:layout_below="@id/sentiment_bar_3"/>

    <View
        android:id="@+id/sentiment_bar_4"
        android:layout_below="@id/sentiment_4"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/sentiment_bar"/>

</RelativeLayout>