<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_shape_card">

    <TextView
        android:id="@+id/sentiment_section_title_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:text="Audience Sentiment"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        tools:listitem="@layout/sentiment_item_recyclerview_2"
        tools:itemCount="4"
        android:layout_below="@id/sentiment_section_title_2"
        android:id="@+id/sentiment_recyclerview_bar_chart" />

</RelativeLayout>