<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp">

    <View
        android:id="@+id/sentiment_color"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="12dp"
        android:background="@drawable/positive_circle"/>

    <TextView
        android:text="Positive"
        android:textColor="@color/white"
        android:id="@+id/sentiment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/sentiment_color" />

</RelativeLayout>